{
  "name": "elevateme-dashboard",
  "version": "1.0.0",
  "description": "ElevateMe Sales Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "csv-parse": "^5.5.3"
  }
}
